<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_storage_black"
            android:title="Inventory" />
        <item
            android:id="@+id/nav_refund"
            android:icon="@drawable/ic_refund_black"
            android:title="Refund" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_conversation_black"
            android:title="QnA Forum" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black"
                android:title="Logout" />
    </group>

</menu>
