<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/initial" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageViewProductImage"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/foreground_dark_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/textViewProductName"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewProductOriPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewProductName"
                    android:paddingRight="5dp"
                    android:text="TextView"
                    android:textColor="@color/foreground_light_color"
                    android:textSize="13sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textViewProductName"
                    android:text="TextView"
                    android:textColor="@color/price_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textViewOutOfStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewProductName"
                    android:layout_alignParentStart="true"
                    android:text="Out of Stock"
                    android:textColor="@color/price_color"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>