<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="12dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:id="@+id/imageViewCustomerPic"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/user" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/cardview"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Customer Name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:text="Say Something..."
                android:textSize="17sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewMenuButton"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/linearlayout6"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>