<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    tools:context=".HomeFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    android:overScrollMode="never">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:textColor="@color/foreground_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Recommended"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="See More >"/>
            </LinearLayout>
            <HorizontalScrollView
                android:overScrollMode="never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@null">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grocery_oatkrunch"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Oat Krunch"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/foreground_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="RM 8.60 "
                        android:textColor="@color/price_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grocery_magnum"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Magnum Ice Cream"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/foreground_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RM 5.00 "
                        android:textSize="12sp"
                        android:textColor="@color/price_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grocery_toiletroll"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cutie Compact Toilet Roll"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/foreground_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RM 18.00 "
                        android:textSize="12sp"
                        android:textColor="@color/price_color"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grocery_magnum"
                        />
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Magnum Ice Cream"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:textColor="@color/foreground_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RM 5.00 "
                        android:textSize="12sp"
                        android:textColor="@color/price_color"/>
                </LinearLayout>
            </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingLeft="5dp"
                    android:textColor="@color/foreground_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="New Arrival"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="See More >"/>
            </LinearLayout>
            <HorizontalScrollView
                android:overScrollMode="never"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarThumbHorizontal="@null">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/grocery_oatkrunch"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oat Krunch"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textColor="@color/foreground_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RM 8.60 "
                            android:textSize="12sp"
                            android:textColor="@color/price_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/grocery_magnum"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Magnum Ice Cream"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textSize="12sp"
                            android:textColor="@color/foreground_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RM 5.00 "
                            android:textSize="12sp"
                            android:textColor="@color/price_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/grocery_toiletroll"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Cutie Compact Toilet Roll"
                            android:textSize="12sp"
                            android:textColor="@color/foreground_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RM 18.00 "
                            android:textSize="12sp"
                            android:textColor="@color/price_color"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/grocery_magnum"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Magnum Ice Cream"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:textColor="@color/foreground_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RM 5.00 "
                            android:textSize="12sp"
                            android:textColor="@color/price_color"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
</ScrollView>
</FrameLayout>