<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical"
    tools:context=".Admin.LowStockFragment">

        <android.support.v7.widget.CardView
            android:id="@+id/forum_one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/grocery_oatkrunch"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="18sp"
                        android:textColor="@color/foreground_dark_color"
                        android:text="Oat Krunch"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|left"
                        android:textSize="14sp"
                        android:textColor="@color/price_color"
                        android:text="Quantity: 23"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/cancel_color"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:text="Delete"/>

                        <Button
                            android:id="@+id/btn_save"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@color/comfirm_color"
                            android:textAllCaps="false"
                            android:textColor="#fff"
                            android:text="Reorder"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/rice_noodle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="@color/foreground_dark_color"
                    android:text="Jongga Spicy Rice Noodle"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:textColor="@color/price_color"
                    android:text="Quantity: 12"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/cancel_color"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:text="Delete"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/comfirm_color"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:text="Reorder"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/toothpaste"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="18sp"
                    android:textColor="@color/foreground_dark_color"
                    android:text="Colgate Max Fresh toothpaste"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:textColor="@color/price_color"
                    android:text="Quantity: 42"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/cancel_color"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:text="Delete"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/comfirm_color"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:text="Reorder"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>
