<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/checkBoxPromo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <ImageView
                android:id="@+id/image_product"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/grocery_oatkrunch"/>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/product_name"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="OatKrunch"
                    android:textSize="16sp"
                    android:textColor="@color/foreground_color"/>
                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="Quantity: 3"
                    android:textSize="14sp"
                    android:textColor="@color/foreground_light_color"/>
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RM 8.50 "
                    android:textSize="14sp"
                    android:textColor="@color/price_color"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/button_delete"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                app:srcCompat="@drawable/ic_remove_circle_black_24dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>